<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>我的第一篇博客 | Yun-love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="LingChat-C++-Termux   本应用现仅在termux环境中编译和运行过，其他linux环境请自行修改makefile中的库名，以及依赖库、库的路径等   本项目是LingChat的二创，有兴趣的可以前往LingChat的仓库(https:&#x2F;&#x2F;github.com&#x2F;SlimeBoyOwO&#x2F;LingChat)   一、编译和运行1.工具链安装   首先我们需要安装编译的工具链以及依赖库">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2025/08/06/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Yun-love">
<meta property="og:description" content="LingChat-C++-Termux   本应用现仅在termux环境中编译和运行过，其他linux环境请自行修改makefile中的库名，以及依赖库、库的路径等   本项目是LingChat的二创，有兴趣的可以前往LingChat的仓库(https:&#x2F;&#x2F;github.com&#x2F;SlimeBoyOwO&#x2F;LingChat)   一、编译和运行1.工具链安装   首先我们需要安装编译的工具链以及依赖库">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-06T12:30:41.000Z">
<meta property="article:modified_time" content="2025-08-06T12:31:39.003Z">
<meta property="article:author" content="yun-love">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yun-love" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Yun-love </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Yun-love </div>
      <div class="dot"></div>
      <div class="subtitle">一个无人问津的博客 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/yun-lover" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-我的第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        我的第一篇博客
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-08-06T12:30:41.000Z" itemprop="datePublished">2025-08-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            9.1k words 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="LingChat-C-Termux"><a href="#LingChat-C-Termux" class="headerlink" title="LingChat-C++-Termux"></a>LingChat-C++-Termux</h1><p>   本应用现仅在termux环境中编译和运行过，其他linux环境请自行修改makefile中的库名，以及依赖库、库的路径等<br>   本项目是LingChat的二创，有兴趣的可以前往LingChat的仓库(<a target="_blank" rel="noopener" href="https://github.com/SlimeBoyOwO/LingChat">https://github.com/SlimeBoyOwO/LingChat</a>)  </p>
<h2 id="一、编译和运行"><a href="#一、编译和运行" class="headerlink" title="一、编译和运行"></a>一、编译和运行</h2><h3 id="1-工具链安装"><a href="#1-工具链安装" class="headerlink" title="1.工具链安装"></a>1.工具链安装</h3><p>   首先我们需要安装编译的工具链以及依赖库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install curl libcurl clang make openssl nlohmann-json git</span><br></pre></td></tr></table></figure>
<h3 id="2-克隆仓库以获取文件"><a href="#2-克隆仓库以获取文件" class="headerlink" title="2.克隆仓库以获取文件"></a>2.克隆仓库以获取文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yun-helpr/LingChat-C--Termux.git</span><br></pre></td></tr></table></figure>
<p>这里我们可以重命名一下文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> LingChat-C--Termux chat</span><br></pre></td></tr></table></figure>
<h3 id="3-编译"><a href="#3-编译" class="headerlink" title="3.编译"></a>3.编译</h3><p>   由于一些原因，我这里并不能提供发行版，所以请自行编译<br>   至于如何编译，仓库里有makefile,所以只需</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> chat</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>   我在makefile里加了依赖库验证，所以没有装的会提醒<br>   那么终端则会输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~/chat $ make</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/AIEngine.d -c backend/src/AIEngine.cpp -o build/obj/AIEngine.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/ConfigManager.d -c backend/src/ConfigManager.cpp -o build/obj/ConfigManager.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/HTTPClient.d -c backend/src/HTTPClient.cpp -o build/obj/HTTPClient.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/Logger.d -c backend/src/Logger.cpp -o build/obj/Logger.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/SessionManager.d -c backend/src/SessionManager.cpp -o build/obj/SessionManager.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/WebSocketServer.d -c backend/src/WebSocketServer.cpp -o build/obj/WebSocketServer.o</span><br><span class="line">arm-linux-androideabi-clang++ -std=c++17 -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -MMD -MP -MF build/dep/main.d -c backend/src/main.cpp -o build/obj/main.o</span><br><span class="line">cc -Ibackend/include -Wall  -O0 -g3 -DDEBUG -I/data/data/com.termux/files/usr/include -DOPENSSL_API_3_0 -DUSE_WEBSOCKET -MMD -MP -MF build/dep/civetweb.d -c backend/src/civetweb.c -o build/obj/civetweb.o</span><br><span class="line">arm-linux-androideabi-clang++ -L/data/data/com.termux/files/usr/lib build/obj/AIEngine.o build/obj/ConfigManager.o build/obj/HTTPClient.o build/obj/Logger.o build/obj/SessionManager.o build/obj/WebSocketServer.o build/obj/main.o build/obj/civetweb.o -lcurl -lssl -lcrypto -lpthread -o build/bin/backend_server</span><br><span class="line">~/chat $</span><br></pre></td></tr></table></figure>
<h3 id="4-修改-env配置文件"><a href="#4-修改-env配置文件" class="headerlink" title="4.修改.env配置文件"></a>4.修改.env配置文件</h3><p>   你需要修改api端点及key才能使用,我添加了RAG系统，让ai有了永久记忆，可在env中配置(embedding模型的配置和RAG系统的启用，默认关闭)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"># ==================================================</span><br><span class="line">#                      配置文件</span><br><span class="line"># ==================================================</span><br><span class="line"></span><br><span class="line">[Server]</span><br><span class="line">BACKEND_PORT=&quot;8765&quot; </span><br><span class="line">DOCUMENT_ROOT=&quot;frontend&quot;</span><br><span class="line"></span><br><span class="line">[API]</span><br><span class="line">API_BASE_URL=&quot;https://api.deepseek.com/v1&quot; #这里填写api端点</span><br><span class="line">DEEPSEEK_API_KEY=&quot;your api key&quot; # 这里填写你的apikey</span><br><span class="line">VOICE_API_URL=&quot;&quot; #这里原本是打算做一个语音合成，但手机合成太慢了，所以废弃了。</span><br><span class="line">EMBEDDING_MODEL = &quot;text-embedding-v2&quot; #这里填写embedding模型的名称，未开启RAG的可以不填，这里的模型名称并不是真实可调用的</span><br><span class="line">EMBEDDING_API_URL = &quot;https://api.deepseek.com/v1&quot;  # 这里填写embedding的api端点，未开启RAG的可以不填，这里的api端点也并不是真实可调用的</span><br><span class="line">EMBEDDING_VECTOR_DIMENSION = &quot;1024&quot; # 这里填写embedding模型的向量的维度，这个由模型决定，请自行查询自己所使用的embedding模型的向量的维度，这里的向量的维度并不是真实的</span><br><span class="line"></span><br><span class="line">[Database]</span><br><span class="line"># 轻量级RAG的记忆存储文件，它将自动被创建</span><br><span class="line">MEMORY_DB_PATH = &quot;memory.json&quot;</span><br><span class="line"></span><br><span class="line">[AI]</span><br><span class="line">MODEL=&quot;deepseek-chat&quot; # 这里填写你所调用的模型名称</span><br><span class="line">TEMPERATURE=0.7 # 这里填写的数值表示模型思维的发散程度，越低发散程度越高，反之亦然。</span><br><span class="line">MAX_HISTORY_TURNS=&quot;10&quot; # 这里则数值则表示模型的记忆长度，由于目前市面上绝大多数大模型api都是无状态的，所以我们每次调用模型都需要将上文一同告诉模型，但这样太费token,所以要加以限制，所以模型只会记得包括你这句话的前十句话，但不包括RAG系统。</span><br><span class="line">ENABLE_RAG = false # 这里控制RAG的开关</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Character]</span><br><span class="line">CHARACTER_NAME=&quot;钦灵&quot; # 这里是ai的名称，具体如何体现请看web界面</span><br><span class="line">CHARACTER_IDENTITY=&quot;可爱的狼娘&quot; # 这里是ai的身份，具体如何体现请看web界面</span><br><span class="line"></span><br><span class="line">[UI]</span><br><span class="line">BACKGROUND_DAY_PATH=&quot;assets/bg/白天.jpeg&quot; # 这里是白天的背景，当然你也可以换成别的</span><br><span class="line">BACKGROUND_NIGHT_PATH=&quot;assets/bg/夜晚.jpg&quot; # 这里是夜晚的背景，同样你也可以换成别的</span><br><span class="line">CHARACTER_SPRITE_DIR=&quot;assets/char/ling/&quot; # 这里是人物立绘的文件夹，具体作用可见下文的立绘情绪标签映射表</span><br><span class="line">SFX_DIR=&quot;assets/sfx/&quot; #这里是音效文件夹，具体作用可见下文的音效情绪标签映射表</span><br><span class="line"># 注意，所有包含前端资源的文件夹均在frontend中</span><br><span class="line"></span><br><span class="line">[EmotionMap] # 这里是立绘情绪标签映射表，你可以将assets/char/ling/中的文件名针对该映射表进行修改(不包括后缀)</span><br><span class="line">高兴=兴奋 # 这里实际在文件夹中的文件名应当是&quot;兴奋.png&quot;,下面一样，英文的是我懒惰改了</span><br><span class="line">害羞=害羞</span><br><span class="line">生气=厌恶</span><br><span class="line">无语=speechless</span><br><span class="line">惊讶=surprised</span><br><span class="line">哭泣=sad</span><br><span class="line">担心=sad</span><br><span class="line">情动=love</span><br><span class="line">调皮=playful</span><br><span class="line">认真=neutral</span><br><span class="line">疑惑=neutral</span><br><span class="line">尴尬=shy</span><br><span class="line">紧张=sad</span><br><span class="line">自信=happy</span><br><span class="line">害怕=sad</span><br><span class="line">厌恶=angry</span><br><span class="line">羞耻=shy</span><br><span class="line">旁白=兴奋 # 旁边讲话时的立绘，我不想做多人物了</span><br><span class="line">default=兴奋 # 当情绪标签无法识别时默认返回的立绘</span><br><span class="line"></span><br><span class="line">[EmotionSfxMap] # 这里是音效情绪标签映射表，工作逻辑同上，文件夹是assets/sfx/</span><br><span class="line">高兴=喜爱.wav</span><br><span class="line">害羞=喜爱.wav</span><br><span class="line">生气=喜爱.wav</span><br><span class="line"></span><br><span class="line">[SystemPrompt] # 这里是ai的系统提示词，你可以在项目的根目录下的prompt.txt中修改</span><br><span class="line">PROMPT_FILE=&quot;prompt.txt&quot;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h3 id="5-运行"><a href="#5-运行" class="headerlink" title="5.运行"></a>5.运行</h3><p>   当你编译好之后，请执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make run</span><br></pre></td></tr></table></figure>

<p>   便可以启动服务了，如果所有的流程都对的话，那么终端应该输出    </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">~/chat $ ./backend_server</span><br><span class="line">[信息] CivetWeb 库已初始化 (SSL+WebSocket)。</span><br><span class="line">[信息] ConfigManager: 已成功加载并解析配置文件: .env</span><br><span class="line">[信息] HTTPClient 已初始化 (无SSL初始化)。</span><br><span class="line">[信息] AIEngine 已初始化，模型: deepseek-chat, API URL: https://api.deepseek.com/v1</span><br><span class="line">[信息] SessionManager 已初始化，最大对话历史记录: 10 轮</span><br><span class="line">[信息] WebSocketServer: WebSocketServer 已初始化。</span><br><span class="line">[信息] WebSocketServer: 正在启动 WebSocket 服务器于 8765...</span><br><span class="line">[信息] WebSocketServer: 正在从以下目录提供静态文件: /data/data/com.termux/files/home/chat/frontend</span><br><span class="line">[信息] WebSocketServer: WebSocket 服务器启动成功。</span><br><span class="line">[信息] WebSocketServer: WebSocket 端点已注册: /websocket</span><br><span class="line">[信息] 服务器已成功启动。主线程进入等待模式。按 Ctrl+C 关闭。</span><br></pre></td></tr></table></figure>

<p>   接下来就是访问web界面了，在浏览器的地址栏输入 <a target="_blank" rel="noopener" href="http://localhost:8765/">http://localhost:8765/</a> ,那么你就可以看到前端并进行对话了<br>   那么此时termux终端会输出日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~/chat $ ./backend_server</span><br><span class="line">[信息] CivetWeb 库已初始化 (SSL+WebSocket)。</span><br><span class="line">[信息] ConfigManager: 已成功加载并解析配置文件: .env</span><br><span class="line">[信息] HTTPClient 已初始化 (无SSL初始化)。</span><br><span class="line">[信息] AIEngine 已初始化，模型: deepseek-chat, API URL: https://api.deepseek.com/v1</span><br><span class="line">[信息] SessionManager 已初始化，最大对话历史记录: 10 轮</span><br><span class="line">[信息] WebSocketServer: WebSocketServer 已初始化。</span><br><span class="line">[信息] WebSocketServer: 正在启动 WebSocket 服务器于 8765...</span><br><span class="line">[信息] WebSocketServer: 正在从以下目录提供静态文件: /data/data/com.termux/files/home/chat/frontend</span><br><span class="line">[信息] WebSocketServer: WebSocket 服务器启动成功。</span><br><span class="line">[信息] WebSocketServer: WebSocket 端点已注册: /websocket</span><br><span class="line">[信息] 服务器已成功启动。主线程进入等待模式。按 Ctrl+C 关闭。</span><br><span class="line">[信息] WebSocketServer: 新 WebSocket 连接请求已授权，等待就绪...</span><br><span class="line">[信息] WebSocketServer: WebSocket 连接已就绪，并已清空会话历史。</span><br><span class="line">[信息] WebSocketServer: 发送 WebSocket 数据: &#123;&quot;payload&quot;:&#123;&quot;character_identity&quot;:&quot;可爱的狼娘&quot;,&quot;character_name&quot;:&quot;灵&quot;,&quot;ui_config&quot;:&#123;&quot;background_day&quot;:&quot;assets/bg/白天.jpeg&quot;,&quot;background_night&quot;:&quot;assets/bg/夜晚.jpg&quot;,&quot;character_sprite_dir&quot;:&quot;assets...</span><br></pre></td></tr></table></figure>
<p>   注意，可能会输出一些类似<br>    *** 1753620119.065422618 2925130916 mg_start2:20630: [listening_ports] -&gt; [8765]<br>   这样的日志，可以忽略，有能力的可以看</p>
<h3 id="6-关闭"><a href="#6-关闭" class="headerlink" title="6.关闭"></a>6.关闭</h3><p>   这个只要用过电脑的应该都会，你只需要同时按下ctrl+c即可停止程序，终端则会输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">~/chat $ ./backend_server</span><br><span class="line">[信息] CivetWeb 库已初始化 (SSL+WebSocket)。</span><br><span class="line">[信息] ConfigManager: 已成功加载并解析配置文件: .env</span><br><span class="line">[信息] HTTPClient 已初始化 (无SSL初始化)。</span><br><span class="line">[信息] AIEngine 已初始化，模型: deepseek-chat, API URL: https://api.deepseek.com/v1</span><br><span class="line">[信息] SessionManager 已初始化，最大对话历史记录: 10 轮</span><br><span class="line">[信息] WebSocketServer: WebSocketServer 已初始化。</span><br><span class="line">[信息] WebSocketServer: 正在启动 WebSocket 服务器于 8765...</span><br><span class="line">[信息] WebSocketServer: 正在从以下目录提供静态文件: /data/data/com.termux/files/home/chat/frontend</span><br><span class="line">[信息] WebSocketServer: WebSocket 服务器启动成功。</span><br><span class="line">[信息] WebSocketServer: WebSocket 端点已注册: /websocket</span><br><span class="line">[信息] 服务器已成功启动。主线程进入等待模式。按 Ctrl+C 关闭。</span><br><span class="line">[信息] WebSocketServer: 新 WebSocket 连接请求已授权，等待就绪...</span><br><span class="line">[信息] WebSocketServer: WebSocket 连接已就绪，并已清空会话历史。</span><br><span class="line">[信息] WebSocketServer: 发送 WebSocket 数据: &#123;&quot;payload&quot;:&#123;&quot;character_identity&quot;:&quot;可爱的狼娘&quot;,&quot;character_name&quot;:&quot;灵&quot;,&quot;ui_config&quot;:&#123;&quot;background_day&quot;:&quot;assets/bg/白天.jpeg&quot;,&quot;background_night&quot;:&quot;assets/bg/夜晚.jpg&quot;,&quot;character_sprite_dir&quot;:&quot;assets...</span><br><span class="line">^C</span><br><span class="line">[信息] 收到停止信号，准备关闭服务器...</span><br><span class="line">[信息] 服务器主循环已退出，正在清理...</span><br><span class="line">[信息] WebSocketServer: 正在停止 WebSocket 服务器...</span><br><span class="line">[信息] WebSocketServer: WebSocket 连接正在关闭 (ID: 2832217416): /websocket</span><br><span class="line">[信息] WebSocketServer: 活跃连接已清空。服务器现在可以接受新连接。</span><br><span class="line">[信息] WebSocketServer: WebSocket 服务器已停止。</span><br><span class="line">[信息] WebSocketServer: WebSocketServer 已销毁。</span><br><span class="line">[信息] 程序已优雅关闭。</span><br><span class="line">~/chat $</span><br></pre></td></tr></table></figure>
<p>   好了，到此为止这个小程序就运行起来了<br>   由于代码是ai写的，尽管我进行了大量测试，但肯定还是有bug,如正则表达式匹配失效，输出日文(这也是为了ai语音合成，但也废弃了，我懒的删提示词和正则了)，如果有bug,可以先去问ai,搞不定了再问大佬(不要问我，因为我也半斤八两)<br>   仓库中你可能会看到backend_server这个文件，那是我编译的，你可以选择试着运行，如果报错，还请自行编译   </p>
<h2 id="二、文件结构"><a href="#二、文件结构" class="headerlink" title="二、文件结构"></a>二、文件结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">~/chat $ tree</span><br><span class="line">.</span><br><span class="line">├── backend</span><br><span class="line">│   ├── include</span><br><span class="line">│   │   ├── AIEngine.hpp</span><br><span class="line">│   │   ├── ConfigManager.hpp</span><br><span class="line">│   │   ├── HTTPClient.hpp</span><br><span class="line">│   │   ├── Logger.hpp</span><br><span class="line">│   │   ├── MemoryManager.hpp</span><br><span class="line">│   │   ├── SessionManager.hpp</span><br><span class="line">│   │   ├── WebSocketServer.hpp</span><br><span class="line">│   │   ├── civetweb.c</span><br><span class="line">│   │   └── civetweb.h</span><br><span class="line">│   └── src</span><br><span class="line">│       ├── AIEngine.cpp</span><br><span class="line">│       ├── ConfigManager.cpp</span><br><span class="line">│       ├── HTTPClient.cpp</span><br><span class="line">│       ├── Logger.cpp</span><br><span class="line">│       ├── MemoryManager.cpp</span><br><span class="line">│       ├── SessionManager.cpp</span><br><span class="line">│       ├── WebSocketServer.cpp</span><br><span class="line">│       ├── civetweb.c</span><br><span class="line">│       ├── handle_form.inl</span><br><span class="line">│       ├── http2.inl</span><br><span class="line">│       ├── main.cpp</span><br><span class="line">│       ├── match.inl</span><br><span class="line">│       ├── md5.inl</span><br><span class="line">│       ├── mod_duktape.inl</span><br><span class="line">│       ├── mod_lua.inl</span><br><span class="line">│       ├── mod_lua_shared.inl</span><br><span class="line">│       ├── mod_mbedtls.inl</span><br><span class="line">│       ├── mod_zlib.inl</span><br><span class="line">│       ├── openssl_dl.inl</span><br><span class="line">│       ├── response.inl</span><br><span class="line">│       ├── sha1.inl</span><br><span class="line">│       ├── sort.inl</span><br><span class="line">│       ├── timer.inl</span><br><span class="line">│       └── wolfssl_extras.inl</span><br><span class="line">├── backend_server</span><br><span class="line">├── build</span><br><span class="line">│   ├── dep</span><br><span class="line">│   │   ├── AIEngine.d</span><br><span class="line">│   │   ├── ConfigManager.d</span><br><span class="line">│   │   ├── HTTPClient.d</span><br><span class="line">│   │   ├── Logger.d</span><br><span class="line">│   │   ├── MemoryManager.d</span><br><span class="line">│   │   ├── SessionManager.d</span><br><span class="line">│   │   ├── WebSocketServer.d</span><br><span class="line">│   │   ├── civetweb.d</span><br><span class="line">│   │   └── main.d</span><br><span class="line">│   └── obj</span><br><span class="line">│       ├── AIEngine.o</span><br><span class="line">│       ├── ConfigManager.o</span><br><span class="line">│       ├── HTTPClient.o</span><br><span class="line">│       ├── Logger.o</span><br><span class="line">│       ├── MemoryManager.o</span><br><span class="line">│       ├── SessionManager.o</span><br><span class="line">│       ├── WebSocketServer.o</span><br><span class="line">│       ├── civetweb.o</span><br><span class="line">│       └── main.o</span><br><span class="line">├── frontend</span><br><span class="line">│   ├── app.js</span><br><span class="line">│   ├── assets</span><br><span class="line">│   │   ├── bg</span><br><span class="line">│   │   │   ├── 夜晚.jpg</span><br><span class="line">│   │   │   └── 白天.jpeg</span><br><span class="line">│   │   ├── char</span><br><span class="line">│   │   │   └── ling</span><br><span class="line">│   │   │       ├── 伤心.png</span><br><span class="line">│   │   │       ├── 兴奋.png</span><br><span class="line">│   │   │       ├── 厌恶.png</span><br><span class="line">│   │   │       ├── 头像.png</span><br><span class="line">│   │   │       ├── 害怕.png</span><br><span class="line">│   │   │       └── 害羞.png</span><br><span class="line">│   │   └── sfx</span><br><span class="line">│   │       └── 喜爱.wav</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── style.css</span><br><span class="line">├── makefile</span><br><span class="line">├── memory.json</span><br><span class="line">├── prompt.txt</span><br><span class="line">├── readme.md</span><br><span class="line">└── 文件结构.txt</span><br><span class="line"></span><br><span class="line">13 directories, 69 files</span><br><span class="line">~/chat $</span><br></pre></td></tr></table></figure>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/08/06/hello-world/"
      title="Hello World"
     >

    <p class="title-text">
      
        Hello World
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Yun-love<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
